{
  "name": "po-sample-web-conference",
  "version": "4.0.0",
  "author": "PO-UI",
  "homepage": "https://po-ui.io",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint po-sample-web-conference --type-check --format=stylish",
    "e2e": "ng e2e"
  },
  "dependencies": {
    "@alinelariguet/po-rgb-neutral-theme": "^1.0.0",
    "@angular-devkit/schematics": "^16.2.0",
    "@angular/animations": "~16.2.2",
    "@angular/common": "~16.2.2",
    "@angular/compiler": "~16.2.2",
    "@angular/core": "~16.2.2",
    "@angular/forms": "~16.2.2",
    "@angular/platform-browser": "~16.2.2",
    "@angular/platform-browser-dynamic": "~16.2.2",
    "@angular/router": "~16.2.2",
    "@po-ui/ng-components": "v16.0.0-next.4",
    "@po-ui/ng-storage": "v16.0.0-next.4",
    "@po-ui/ng-templates": "v16.0.0-next.4",
    "cd": "^0.3.3",
    "core-js": "^3.6.5",
    "moment": "^2.29.0",
    "rxjs": "7.5.5",
    "zone.js": "~0.13.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~16.2.0",
    "@angular/cli": "~16.2.0",
    "@angular/compiler-cli": "~16.2.2",
    "@angular/language-service": "~16.2.2",
    "@types/jasmine": "3.5.14",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "~14.11.2",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~6.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.6.0",
    "protractor": "~7.0.0",
    "ts-node": "~9.0.0",
    "tslint": "~6.1.3",
    "typescript": "~4.9.5"
  }
}