{
  "name": "po-sample-app-conference",
  "version": "1.0.0",
  "author": "Ionic Framework",
  "homepage": "https://po-ui.io/guides/sync-get-started",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.1.4",
    "@angular/common": "^15.1.4",
    "@angular/core": "^15.1.4",
    "@angular/forms": "^15.1.4",
    "@angular/platform-browser": "^15.1.4",
    "@angular/platform-browser-dynamic": "^15.1.4",
    "@angular/router": "^15.1.4",
    "@angular/service-worker": "^15.1.4",
    "@capacitor/app": "^4.1.1",
    "@capacitor/core": "^4.6.3",
    "@capacitor/haptics": "^4.1.0",
    "@capacitor/keyboard": "^4.1.0",
    "@capacitor/network": "^4.1.0",
    "@capacitor/splash-screen": "^4.1.4",
    "@capacitor/status-bar": "^4.1.1",
    "@ionic/angular": "^6.1.3",
    "@ionic/storage": "^2.3.1",
    "@po-ui/ng-components": "15.1.1",
    "@po-ui/ng-sync": "15.1.1",
    "@po-ui/ng-templates": "15.1.1",
    "core-js": "^2.5.4",
    "hammerjs": "^2.0.8",
    "lokijs": "^1.5.12",
    "rxjs": "~7.5.5",
    "tslib": "^2.0.0",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.1.5",
    "@angular/cli": "^15.1.5",
    "@angular/compiler": "^15.1.4",
    "@angular/compiler-cli": "^15.1.4",
    "@angular/language-service": "^15.1.4",
    "@capacitor/cli": "^4.6.3",
    "@ionic/angular-toolkit": "^4.0.0",
    "@types/jasmine": "^3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.7.0",
    "prettier": "^2.1.2",
    "protractor": "~7.0.0",
    "ts-node": "~9.0.0",
    "tslint": "~6.1.0",
    "typescript": "~4.9.5"
  },
  "description": "An Ionic project"
}
